<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <link rel="stylesheet" href="TemplateData/style.css" />
    <style>
		/* * {
			margin: 0;
			padding: 0;
		}

		body {
			overflow: hidden;
		} */

		/* Safari fix */
		input {
			/* Chrome, Opera, Safari */
			-webkit-user-select: text;
			/* Firefox 2+ */
			-moz-user-select: text;
			/* IE 10+ */
			-ms-user-select: text;
			/* Standard syntax */
			user-select: text;
		}

		#gameContainer canvas {
			display: block;
		}

		div#webgl-content {
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		@keyframes loading {
			from {
				top: -185%
			}

			to {
				top: 225%
			}
		}



		body,
		html {
			font-size: 0.9em;
			height: 100%;
			/* background-image: url("./Template/ChalkboardBackground.jpg"); */
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;

		}

		.bg {
			height: 100%;
		}

		.logo {
			width: 24vw;
		}

		label {
			font-weight: bold;
		}

		.my-but {
			font-size: 1.4rem;
		}

		@media all and (max-width: 1200px) {

			/* screen size until 1200px */
			body {
				font-size: 1.5em;
				/* 1.5x default size */
			}
		}

		@media all and (max-width: 1000px) {

			/* screen size until 1000px */
			body {
				font-size: 1.2em;
				/* 1.2x default size */
			}
		}

		@media all and (max-width: 500px) {

			/* screen size until 500px */
			body {
				font-size: 0.8em;
				/* 0.8x default size */
			}

			h2 {
				font-size: 1.2rem;
				margin-bottom: 20px !important;
			}

			h6 {
				font-size: .8rem;
			}

			.my-but {
				font-size: 1rem;
			}

			small {
				font-size: 90%;
			}
		}
	</style>
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("gameContainer", "Build/Builds.json");
    </script>
  </head>
  <body>
   <div id="webgl-content" style="width:100%; height: 100%">
		<div id="gameContainer" style="width: 100%; height: 100%"></div>
	</div>
      <div class="footer">
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
      </div>
    </div>
  </body>
</html>